# annotationspoc

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
annotation-example/: pom.xml
annotation-example/src/main/java/com/lexandro/service/: ExampleApi.java
annotation-example/src/main/java/com/lexandro/service/vo/: CommandObject.java  MyEventObject.java  RequestArgument.java  RequestResult.java  StringMessage.java
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/lexandro/annotations/: AnnotationProcessor.java  Command.java  CustomApi.java  Event.java  Message.java  Request.java
